# configurator

./: Configurator.sln  README.md
.github/workflows/: dotnet-core.yml  publish-nuget-aspnetcore.yml  publish-nuget.yml
samples/Configurator.Sample.AspNetCore/: Arguments.cs  Configurator.Sample.AspNetCore.csproj  Dockerfile  Output.cs  Program.cs  appsettings.json  build.ps1  run-appsettings.ps1  run-env.ps1  run.ps1
samples/Configurator.Sample.AspNetCore/Objects/: Arguments.cs  Git.cs  Output.cs
samples/Configurator.Sample.AspNetCore/Properties/: launchSettings.json
samples/Configurator.Sample.AspNetCore/Services/Extractor/: ArgumentExtractor.cs
samples/Configurator.Sample.AspNetCore/Services/OutputBuilders/: BranchBuilder.cs
samples/Configurator.Sample.AspNetCore/Services/Processors/: BranchProcessor.cs  BuildProcessor.cs  ConfirmationProcessor.cs  GitProcessor.cs  TestProcessor.cs
samples/Configurator.Sample.AspNetCore/Services/Validators/: BranchValidator.cs  BuildValidator.cs  ConfirmationValidator.cs
src/Configurator/: Configurator.csproj  Pipeline.cs  PipelineContext.cs  PipelineExecutor.cs  Program.cs  appsettings.json
src/Configurator/Argument/: ArgumentBuilder.cs  IArgumentBuilder.cs
src/Configurator/Configuration/: Arguments.cs  ConfigurePipeline.cs  ConfigurePipelineExtensions.cs  Output.cs
src/Configurator/Extractor/: IArgumentExtractor.cs
src/Configurator/Generators/: IGenerator.cs
src/Configurator/Generators/Console/: ConsoleGenerator.cs  ConsoleGeneratorOptions.cs  ConsoleOutputType.cs
src/Configurator/Generators/Yaml/: YamlGenerator.cs  YamlGeneratorOptions.cs  YamlGeneratorPostConfigureOptions.cs
src/Configurator/Interfaces/: IArgumentBuilder.cs  IArgumentExtractor.cs  IArgumentValidator.cs  IArguments.cs  IGenerator.cs  IOutput.cs  IOutputBuilder.cs  IOutputGenerator.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineContext.cs  IPipelineExecutor.cs  IProcessor.cs
src/Configurator/OutputBuilder/: BaseOutputBuilder.cs  IOutputBuilder.cs
src/Configurator/Pipeline/: IPipelineBuilder.cs  IPipelineContext.cs  IPipelineExecutor.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineExecutor.cs
src/Configurator/Processor/: BaseOutputProcessor.cs  BaseProcessor.cs  IOutputProcessor.cs  IProcessor.cs
src/Configurator/Services/: ArgumentBuilder.cs  ArgumentExtractor.cs  BaseArgumentValidator.cs  BaseOutputBuilder.cs  PipelineBuilder.cs
src/Configurator/Services/Generators/: ConsoleGenerator.cs
src/Configurator/Services/OutputBuilders/: BranchBuilder.cs  BranchOutputBuilder.cs
src/Configurator/Services/OutputGenerators/: ConsoleOutputGenerator.cs
src/Configurator/Services/Processors/: BranchProcessor.cs
src/Configurator/Services/Validators/: BranchValidator.cs  BuildValidator.cs
src/Configurator/Validator/: BaseArgumentValidator.cs  IArgumentValidator.cs
src/Containers/Configurator.AspNetCoreIntegration/: Configurator.AspNetCoreIntegration.csproj  PiplineConfigurationExtensions.cs
