<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Configurator.AspNetCore</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>slomangino</Authors>
    <Product>Configurator.AspNetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configurator\Configurator.csproj" />
  </ItemGroup>

</Project>
